/*
 * # Base
 * # Header
 * # Menus
 * # General Content
 * # Sidebars
 * # Footer
 * # Misc
 * # Media Queries
 * 
 * WordPress calls this LESS file directly and it is compiled by PHP
 * on each page load IF this file or one of the files it is importing has changed.
 * 
 * Bootstrap's base and its responsive LESS file are both loaded first.
 * Bootstrap has its own variables file which defines the default Bootstrap
 * styles. So we establish our own variables file outside of the Bootstrap
 * directory and call it afterward. This allows us to override their
 * variables AND to upgrade Bootstrap later without having touched it.
 * 
 * Comments are removed upon compilation.
 * 
 */

@import 'css/bootstrap/bootstrap.less';
@import 'css/bootstrap/responsive.less';
@import 'css/buttons.less';
@import 'css/forms.less';
@import 'css/layout.less';
@import 'css/variables.less';

/*
 * Base
 ***********************************************************/
body {
  background: @blueDark;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

body.page-template-home {
  background: @blueDark;
  background-image: url(http://votedenton.org/content/themes/vote-denton/images/courthouse-bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 4%;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

input {
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 465px;
}

/*
 * Header
 ***********************************************************/
#header {
  position: relative;

  #site-title {
    margin: 0;
    
    a {
      background: url('images/vote-denton.png');
      display: inline-block;
      height: 261px;
      text-indent: -9999px;
      width: 475px;
    }
  }
  
  #site-description {
    display: none;
  }
  
}

/*
 * Menus
 ***********************************************************/
#menu-primary {}

#menu-secondary {}

#menu-subsidiary {}

/*
 * General Content
 ***********************************************************/
#content {}

h2 {
  background: @white;
  color: @red;
  font-size: @fontSizeLarge;
  font-weight: 700;
  line-height: @fontSizeLarge + 10px;
  margin: 0 0 10px;
  padding: 3px;
  text-transform: uppercase;
}

.accordion-group {
  border: none;
  margin-bottom: 0px;
  
  .accordion-heading {
    background: @blue;
    .box-shadow( 0 8px 5px rgba(0,0,0,.085) );
    margin-bottom: 10px;

    h1 {
      font-weight: 300;
      text-transform: uppercase;
      
      a {
        color: @white;
      }
      
    }
  
  }
  
  .accordian-body {
    
    input[type="text"] {
      width: 80%;
    }
  }
}

#map-yourself {
  margin: 50px 0 60px;
}

#your_district {
  background: @red;
  color: @white;
  display: none;
  padding: 20px;
}

#map-canvas {
  border: 13px solid @white;
  color: @black;
	position: absolute;
	width: auto;
	height: auto;
	bottom: -19px;
	top: 0px;
	left: 0px;
	right: 0px;
	
	.map-popover {
	  font-size: @fontSizeSmall;
	  max-width: 200px;
	  
	  .district {
	    font-weight: bold;
	  }
	}
	
}

.thumbnails {
  
  .candidate {
    background: @grayDark;
    .clearfix();
     
    .thumbnail.pull-left {
      border: none;
      margin: 0 20px 10px 0;
    }
    
    .caption {
      .clearfix();
      color: @white;
    }
  }
}

#district-map{
	/* background: @graySlighter; */
}

/*
 * Sidebars
 ***********************************************************/
#sidebar-primary {}

#sidebar-secondary {}

/*
 * Footer
 ***********************************************************/
#footer {
  .clearfix();
}


/*
 * Misc
 ***********************************************************/
.flex-map {
  position: relative;
  padding-top: 25px;
  padding-bottom: 100%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;

  &.widescreen { padding-bottom: 57.25%; }
  &.vimeo { padding-top: 0; }

  iframe, object, embed, video { position: absolute; top: 0; width: 100%; height: 100%; }

}

/*
 * Bootstrap Fixes
 ***********************************************************/

#map-canvas img { 
	width: auto !important;
	max-width: none !important;
	display:inline;
 }

/*
 * Media Queries
 ***********************************************************/

/* Tablet landscape and under */
@media (max-width: 979px) {

}

/* Tablet portrait and under */
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  #map-canvas {
    margin: 0 auto;
    max-width: 90%;
  }
}

/* Mobile */
@media (max-width: 480px) {

}